<!doctype html>
<html>
<head>
	<title> Krista's Website </title>
	<style>
		body{
		width:1140px;
		}
		#header {
		background-color: #CCFFCC;
		height:50px;
		width:100%;
		position: fixed;
		}
		#footer {
		background-color:#CCFFCC;
		height:50px;
		width: 117%;
		border: 1px solid black;
		}
		#content {
		background-image: url("2228y.jpg");
		padding:100px;
		height:800px;
		width: 100%;
		}
		a {
		text-decoration:none;
		color: #4d0000;
		}
		#menu {
		padding: 25px;
		padding-top:  10px;
		font-size: 2em;
		font-family: Cursive;
		color: balck;
		
		}
		.left {
		height: 1000px;
		width:5%;
		background-color: #CCFFCC;
		float:left;
		}
		#title {
		font-size:450%;
		font-family: cursive;
		text-align: center;
		font-weight: bold;
		}
		#small_title {
		font-size: 300%;
		font-family: cursive;
		color: #800000;
		text-align:left;}
		#ps {
		font-size: 100%;
		font-family: cursive;
		color:#1a66ff;
		}
		#abouttext {
		font-size: 160%;
		font-family: cursive;
		text-align: left;
	}
	</style>
</head>
<body>
	<div id="header">
		<div id="menu">
			<a href="index.html"> Home </a>
			<a href="latvia.html"> Latvia </a>
			<a href="lithuania.html"> Lithuania </a>
			<a href="about.html"> About </a>
		</div>
	
	</div>
	<div class="left"></div>
	<div id="content">
		<div id="title">
		<p> Take an adventure </p>
		</div>
		<div id="small_title">
		<p> About: </p>
		</div>
		<div id="abouttext">
		<p> This website is showing how towns can look from eyes of the inhabitant. From my experience I have discovered that wherever person is traveling he or she should make friends with usual inhabitants, because many times people, who live in certain places now a lot more beautiful scenes in particular environment. Also inhabitants can now cheap and good places for entertainment, food and living. So, this website is to help tourist and people to look at towns from other perspective. It is to encourage people explore more than usual tourist places and see a lot more. 
		</p>
		</div>
	</div>
	<div id="footer">
	<div id="ps">
		<p> Fun fact: Grasshoper is a symbol of taking new adventures. 
		So, go ahead and explore new places and encounter adventures! ^-^
		</p>	
		</div>
	</div>
</body>
</html>
