<!doctype html>
<html>
<head>
	<title> Krista's Website </title>
	<style>
		body{
		width:1140px;
		}
		#header {
		background-color: #d6d6c2;
		height:50px;
		width:100%;
		position: fixed;
		}
		#footer {
		background-color:#d6d6c2;
		height:50px;
		width: 117%;
		border: 1px solid black;
		}
		#content {
		background-image: url("2228y.jpg");
		padding:100px;
		height:800px;
		width: 100%;
		}
		a {
		text-decoration:none;
		color: #4d0000;
		}
		#menu {
		padding: 25px;
		padding-top:  10px;
		font-size: 2em;
		font-family: sans-serif;
		color: balck;
		
		}
		.left {
		height: 1000px;
		width:5%;
		background-color: #d6d6c2;
		float:left;
		}
		#title {
		font-size:450%;
		font-family: sans-serif;
		text-align: center;
		font-weight: bold;
		}
		#small_title {
		font-size: 300%;
		font-family: sans-serif;
		color: #800000;
		text-align: center;}
		#ps {
		font-size: 100%;
		font-family: sans-serif;
		color:#1a66ff;
		}
		#lietuvamenu {
		font-size: 200%;
		font-family: sans-serif;
		color: #800000;
		text-align: right;
		}
		table, td, th {
		border: 1px solid black;
		}
		table {
		border-collapse: collapse;
		width: 100%;
		}
		th {
		height: 30px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="menu">
			<table>
			<tr>
			<th> <a href="index.html"> Home </a> </th>
			<th> <a href="latvia.html"> Latvia </a> </th>
			<th> <a href="lithuania.html"> Lithuania </a> </th>
			<th> <a href="about.html"> About </a> </th>
			</tr>
			</table>
		</div>
	
	</div>
	<div class="left"></div>
	<div id="content">
		<div id="title">
		<p> Take an adventure </p>
		</div>
		<div id="small_title">
		<p> Lithuania (Klaipeda) </p>
		</div>
		<div id="lietuvamenu">
			<p>
			<a href="hill.html"> Hill in a middle of lake </a>
			</p>
			<p>
			<a href="klaipedastreat.html"> Old town's wonders</a>
			</p>
		</div>
	</div>
	<div id="footer">
	<div id="ps">
		<p> Fun fact: Grasshoper is a symbol of taking new adventures. 
		So, go ahead and explore new places and encounter adventures! ^-^
		</p>	
		</div>
	</div>
</body>
</html>
